<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultsedit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="TextView" />

        <LinearLayout
            android:id="@+id/ButtonRow1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button01"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btn01click"
                android:text="1" />

            <Button
                android:id="@+id/button02"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btn02click"
                android:text="2" />

            <Button
                android:id="@+id/button03"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btn03click"
                android:text="3" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btnAddclick"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonRow2"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button04"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btn04click"
                android:text="4" />

            <Button
                android:id="@+id/button05"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btn05click"
                android:text="5" />

            <Button
                android:id="@+id/button06"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btn06click"
                android:text="6" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btnMinusclick"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonRow3"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button07"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btn07click"
                android:text="7" />

            <Button
                android:id="@+id/button08"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btn08click"
                android:text="8" />

            <Button
                android:id="@+id/button09"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btn09click"
                android:text="9" />

            <Button
                android:id="@+id/buttonMult"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btnMultiplyclick"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCE"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btnClearclick"
                android:text="C" />

            <Button
                android:id="@+id/button00"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btn00click"
                android:text="0" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btnDotclick"
                android:text="." />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btnDivideclick"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonEQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnResultclick"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>